:root {
    --primary-color: #EFB300;
    --primary-color-darker:  #AB8000;
    --secondary-color: #2f2f2f; 
    --secondary-color-clearer: #4d4d4d; 
    --dark-color: #000000; 
    --light-color: #ffffff;
    --back-color: #eeeeee;
    --footer-links-color: #926e01;
    --bar-color : white;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'Bahnschrift';
    src: url("../fonts/Bahnschrift.woff2") format('woff2'),
    url("../fonts/Bahnschrift.woff") format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

#usericon{
    color : var(--primary-color);
    margin-top: 3px;

}

#usericon2{
    color : var(--secondary-color);
    margin: 5px;
}

.header-bars {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color:var(--secondary-color);
}

.first-bar, .second-bar, .third-bar {
    padding: 10px 15%;
}

/* PREMIERE BARRE DE TETE */

.flag {
    padding: 0 3px;
}

.tools-link {
    color:var(--footer-links-color);
    border-radius:2px;
    padding: 2px 3px;
    align-self:center;
}

/* DEUXIEME BARRE DE TETE */

.second-bar {
    background-color: var(--bar-color);
}

#Logo {
    color: var(--primary-color);
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 3px var(--dark-color);
}

#Logo:hover {
    color: var(--secondary-color);
}

.second-bar .logo {
    max-height: 15px;
    align-self: center;
}

.second-bar .right-part a {
    margin-left : 10px;
}

.profile-bloc {
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display : flex;
    flex-direction: row;
    padding: 8px;
    margin-right: 15px;
    border: 1px solid var(--primary-color);
}

.profile-bloc:hover{
    border: 1px solid #FBF2D6;
}
.primary-btn:hover{
    color :#FBF2D6;
}
#menu > li.navbar-item.dropdown > ul {
    background-color: var(--secondary-color);
    border : none;

}
.title{
    text-transform: uppercase;
    font-family: "Bahnschrift", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 28px;
    color: var(--secondary-color);
    margin-top: 20px;
}


.desc{
    font-family: "Bahnschrift", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 15px;
    margin-top: -20px;
    margin-bottom:20px;
}

.voirrare{
    font-family: "Bahnschrift", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 17px;
    color:var(--secondary-color);
}


.navbar-item .dropdown-menu {
    left: -68px  !important;
    transform: translate3d(-10px, 25.4545px, 0px) !important;
}
.sousmenu {
    color : var(--primary-color)!important;
}
.dropdown-item:focus, .dropdown-item:hover {
    color :#FBF2D6;
    background-color: transparent;
}

.username {
    color: var(--primary-color);
    font-weight: bold;
    align-self: center;
    margin-left: 5px;
}

.pp {
    width: 18px;
    height: 18px;
    align-self : center;
}

/* TROISIEME BARRE DE TETE */

.second-bar {
    background-color: var(--bar-color);
}

.second-bar .left-part a {
    font-weight: bold;
    color: var(--primary-color);
    padding: 0 10px;
    font-family:"Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji";
}

/* PIED DE PAGE */

footer {
    background-color: var(--secondary-color);
    backdrop-filter: blur(10px); /* Apply the blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    color: var(--light-color);
    padding: 10px;
    text-align: center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-family: "Bahnschrift", sans-serif;
    font-style: normal;
}

.footer-title {
    font-weight:bold;
    padding:5px;
    font-size:16px;
}

footer a {
    color: var(--primary-color);
    font-weight:bold;
    padding:3px;
    font-size:14px;
}

/* REGLAGES GENERAUX */

a {
    text-decoration: none;
}

body {
    font-family: "Bahnschrift", sans-serif;
    font-style: normal;
    color: var(--dark-color);
    background-color: var(--back-color);
    margin:0;
}

.left-part {
    float: left;
    display: flex;
    flex-direction: row;
}

.right-part {
    float: right;
    display: flex;
    flex-direction: row;
}


.page-content {
    display: flex;
    flex-direction: column;
    padding: 20px 20%;
    align-items: center;
}

.page-content2 {
    display: flex;
    flex-direction: column;
    padding: 20px 10%;
    align-items: center;
}

.flex-row-div {
    display:flex;
    flex-direction: row;
}

.flex-col-div {
    display:flex;
    flex-direction: column;
    align-items:center;
}

.primary-btn {
    padding:8px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 1px var(--secondary-color);
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-weight: bold;
    background-size: 289%;
    background-position-y: 128%;
    background-position-x: 40%;
    width: 15%;
    font-family: "Bahnschrift", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
}

.primary-btn:hover {
        background-size: 244%;
        background-position-y: 274%;
        background-position-x: -91%;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Ombre portée plus prononcée au survol */
}
h3{
    font-size: 22px;
}
.secondary-btn {
    padding:8px;
    background-color: var(--secondary-color);
    color: var(--light-color);
    transition: all 0.3s ease;
    box-shadow: 0 0 1px var(--primary-color-darker);
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-weight: bold;
    font-size:16px;
}

#loginbtn {
    padding:8px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 1px var(--primary-color-darker);
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-weight: bold;
    height: 40px;
    background-image: url("../image/png/bouton_test.png");
    background-size: 252%;
}

@supports (background-image: url(../image/webp/bouton_test.webp)) {
    #loginbtn {
        background-image: url("../image/webp/bouton_test.webp");
    }
}

#loginbtn:hover {
    background-size: 482%;
    background-position-y: 220px;
    background-position-x: -123px;
}


.secondary-btn:hover {
    background-color: var(--primary-color-darker);
    box-shadow: 0 0 1px var(--secondary-color);
}

/* PAGE INDEX */

.top-card-container {
    color: var(--primary-color);
    display:flex;
    flex-direction: row;
    flex:1;
    border-bottom-left-radius: 13px;
    border-top-left-radius: 13px;
    justify-content: space-between;
    gap: 0;
    background-color: var(--light-color);
    margin:5px;
}

.top-card-container a {
    display: block;
    width: 65%;
}

.top-card-container .flex-col-div{
    text-align: center;
    justify-content: center;
    width: 35%;
}

.card-thumbnail {
    width: 100%;
    border-radius: 8px;
    display: block;
    object-fit: cover;
}

.home-counters {
    justify-content: space-evenly;
    color: var(--secondary-color);
    font-weight: bold;
    width:100%;
}

.presentation {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px); 
    border-radius: 15px;
    margin: 20px;
    padding: 20px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.guides-row {
    width: 100%;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    gap: 10%;
}

/* PAGE REGISTER */


.cardtitle{
    font-weight: bold;
    font-size : 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.login-form, .register-form {
    padding: 10px;
    background-color: var(--light-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 6px 12px rgba(0, 0, 0, 0.1); /* Ombre plus marquée */
    flex: 1;
    max-width: 40%;
    border-radius: 12px; /* Coins arrondis */
    padding: 20px; /* Espacement interne */
    margin-top:7%;
    margin-bottom: 7%;
}

.forms {
    justify-content: space-evenly;
}

form input[type="password"],
form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

form input[type="password"]:focus,
form input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0,123,255,0.3);
}


form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form button {
    border: none;
    cursor: pointer;
}

.forms .errormsg {
    margin:15px;
}

/* PAGE ADD */

.guide_img {
    width: 50% ;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 0 1px var(--primary-color);
    border-radius: 12px;
    align-self: center;
}

.section-text {
    color: var(--secondary-color);
    max-width: 600px;
    text-align:center;
    margin-top: 25px;
    font-size:22px;
}

.section-text a {
    color: var(--primary-color-darker);
}

/* PAGE LADDER */

.filters-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1%;
    width: 100%;
}

.sort-menu, .hidden-filter-menu, .faction-filter-menu, .char-filter-menu {
    background-color: var(--light-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

.sort-menu, .hidden-filter-menu, .faction-filter-menu {
    flex: 1;
}

.char-filter-menu {
    flex: 2;
}

.ladder-container {
    display: flex;
    flex-direction: column;
    background-color: var(--light-color);
    margin-bottom: 250px;
    margin-top: 40px;
    width: 100%;
}


.ladder-table th, .ladder-table td {
    text-align: center;
    padding: 10px;
}

tr{
    background: linear-gradient(135deg, #FFD740, #EFB300, #C79100);

}

.ladder-container {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 6px 12px rgba(0, 0, 0, 0.1);
}

div.card-graph > img {
    width: 100%;
}

.ladder-table th {
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: bold;
}

.ladder-table td {
    position: relative;
    border-bottom: 1px solid var(--back-color);
    border-left: 1px solid var(--back-color);
    border-right: 1px solid var(--back-color);
    background-color: var(--light-color);
}

.ladder-table td a {
    color: var(--primary-color-darker) ;
    font-weight: bold;
}

.ladder-table td a span{
    color: var(--secondary-color-clearer);
    font-weight: normal;
}

.ladder-card-thumbnail {
    max-width: 28px;
    height: auto;
    border-radius: 1px;
}

.pagination-nav {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.nav-link {
    padding: 0 5px;
}

.pagination-info {
    color: var(--primary-color);
    font-weight: bold;
    padding: 8px;
}

.ladder-table .elo-case {
    background-color: var(--back-color);
}

.hidden-card {
    display: none;
    position: absolute;
    max-width: 300px;
    top:50px;
    left:50px;
    z-index: 50;
    border-radius:10px;
}

a:hover .hidden-card {
    display: block;
}

.select-wrapper {
    position: relative;
    display: inline-block;
    width: 94%;
    margin: 0 3%;
}

.select-wrapper select {
    appearance: none;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--back-color);
    font-size: 16px;
    color: var(--dark-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.select-wrapper::after {
    content: '▼';
    font-size: 12px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--primary-color-darker);
}

.select-wrapper select:focus {
    outline: none;
    box-shadow: 0 0 5px var(--primary-color);
}

/* PAGE GLOBAL STAT */

.stat-table {
    border-collapse: collapse;
    text-align: center;
    width:100%;
}

.stat-table th, .ladder-table td {
    text-align: center;
    padding: 5px 0;
}

.stat-table th {
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: bold;
}

.stat-table th a {
    color: var(--secondary-color);
}

.stat-table td {
    position: relative;
    border-bottom: 1px solid var(--back-color);
    border-left: 1px solid var(--back-color);
    border-right: 1px solid var(--back-color);
    background-color: var(--light-color);
    padding:5px;
}

.stat-table td a {
    color: var(--primary-color-darker);
    font-weight: bold;
}

.stat-table td a span{
    color: var(--secondary-color-clearer);
    font-weight: normal;
}

.stat-card-thumbnail {
    max-width: 28px;
    height: auto;
    border-radius: 1px;
}

.stat-disclaimer {
    text-align: center;
}

/* PAGE PROFILE */

.profilecounters {
    justify-content: space-evenly;
    width:100%;
    font-weight:bold;
    color:var(--secondary-color);
}

.profilecountervalue {
    color : var(--secondary-color);
}

/* PAGE CARTE */

.stat-title {
    color: var(--primary-color-darker);
    font-weight: bold;
}

.stat-value {
    color: var(--secondary-color);
}

.comform {
    width: 100%;
}

textarea {
    width: 100%; /* Prend toute la largeur disponible */
    padding: 10px; /* Espace interne */
    border-radius: 4px; /* Coins arrondis */
    border: 1px solid var(--secondary-color); /* Bordure légère */
    font-size: 16px; /* Taille de la police */
    resize: none; /* Permet de redimensionner verticalement seulement */
    box-sizing: border-box; /* Inclut la bordure et le padding dans la largeur totale */
    margin-bottom: 20px; /* Espacement sous le champ de texte */
}

.duel-grid {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    width:100%;
}

.duel-bloc {
    width:100%;
    border:2px solid var(--secondary-color);
    box-shadow: 0 0 1px var(--primary-color);
    display:flex;
    flex-direction: column;
}

.duel-bloc .illu {
    width:100%;
}

.duel-bloc .counter {
    padding:10px;
    background-color: var(--secondary-color);
    color: var(--light-color);
    text-align: center;
    font-weight:bold;
}

.duel-bloc .desc {
    text-align:center;
    padding: 5px;
    color:var(--secondary-color);
    flex:1;
}

.duel-bloc .desc .duel-name {
    font-weight:bold;
    font-size:25px;
    margin-bottom:5px;
    color:var(--primary-color-darker);
    text-shadow: 1px 1px 1px var(--secondary-color);
}

.button-info {
    text-align:center;
    color:var(--primary-color);
    font-size: 10px;
}

.duel-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: -25px;
}

.card-thumbnail {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform;
}

.card-wrapper {
    flex : 1;
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    cursor: pointer;
    max-width: 420px;

}

.card-img {
    width: 100%;
    border-radius: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    cursor: pointer;

}

.card-img:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-img2 {
    width: 100%;
    border-radius: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    cursor: pointer;

}
.card-img2:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}


.duel-instruction {
    text-align: center;
    color:var(--secondary-color);
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
}

.duel-button {
    text-align: center;
}

.rare-link {
    text-align: center;
    margin-top: 16px;
}


.last-duel {
    margin-top: 10px;
    width:100%;
    justify-content:center;
    font-family: "Bahnschrift", sans-serif;
    font-style: normal;
}
.card-box {
    background-color: #fff; /* Couleur blanche */
    border-radius: 15px; /* Coins arrondis */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 6px 12px rgba(0, 0, 0, 0.1); /* Ombre plus marquée */
    padding: 20px; /* Espacement interne */
    margin: 20px; /* Espacement externe */
    transition: box-shadow 0.3s ease-in-out; /* Transition pour un effet au hover */
}

.card-box-transparent {
    border-radius: 15px; /* Coins arrondis */
    padding: 20px; /* Espacement interne */
    margin: 20px; /* Espacement externe */
    transition: box-shadow 0.3s ease-in-out; /* Transition pour un effet au hover */
}
.last-duel-cards {
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 2%;
    text-align: center;
    width:100%;
    color: white;

}

.last-duel-card {
    border: 2px solid var(--secondary-color);
    max-width: 27%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    background-color: var(--secondary-color);
}

.last-duel-card a {
    font-weight: bold;
    color: var(--primary-color);
}

.last-duel-img {
    overflow: hidden;
    display: block;
    max-height: 40px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.last-duel-img img {
    transform: translate(-45%, -21%);
}

.last-duel-desc {
    flex:1;
}

@media (max-width: 1050px) {
    .flex-row-div {
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    .faction-buttons {
        display:flex;
        flex-direction:column;
    }

    .duel-container {
        flex-direction:column;
    }

    .massduel-container {
        display: flex;
        flex-direction:column;
    }

    .last-massduel-cards {
        display: flex;
        flex-direction:column;
    }

    .page-content {
        padding: 20px 3%;
    }

    .first-bar, .second-bar, .third-bar {
        padding: 10px 3%;
    }
}

 /* Style pour masquer la popup initialement */
 #popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Bouton pour fermer la popup */
#close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Style pour l'iframe */
#popup iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Fond semi-transparent pour l'arrière-plan de la popup */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Style pour les cartes en 3D */
.card-img-wrapper {
    perspective: 1000px; /* Perspective pour donner un effet de profondeur */
}

.card-img {
    transform-style: preserve-3d;
    transition: transform 0.2s ease-out;
}

.row-justify-content-center {
    display: flex; /* Utilisation de flexbox pour la mise en page */
    justify-content: center; /* Justification du contenu */
    align-items: center; /* Alignement vertical des éléments */
    padding: 10px; /* Espace intérieur */
}


.rare-link {
    align-items: center;
    color: var(--secondary-color);
    padding: 10px 20px; /* Espace intérieur du bouton */
    border-radius: 25px; /* Bordures arrondies */
    text-decoration: none; /* Enlever le soulignement du lien */
    font-size: 16px; /* Taille du texte */
    font-weight: bold; /* Texte en gras */
    transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    background-size: 289%;
    background-position-y: 128%;
    background-position-x: 40%;

}



.rare-link:hover {

    background-size: 244%;
    background-position-y: 274%;
    background-position-x: -91%;
}

.rare-link img {
    height: 16px;
    margin-right: 10px;
}

.rare-link a {
    color: var(--secondary-color); 
    text-decoration: none; 
    font-weight: bold; 
}

body{
    background-image: url("../image/png/KA_ARKASTER1BLEU.png");
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-attachment: scroll; 
    background-size: cover;

}

@supports (background-image: url(../image/webp/KA_ARKASTER1BLEU.webp)) {
    body {
        background-image: url("../image/webp/KA_ARKASTER1BLEU.webp");
    }
}


#username, #password, #password2, #remember_me {
    background-color: var(--back-color);
}

#space{
    height: 275px;
}

.double-line-separator {
    border: none;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    position: relative;
    margin: 40px 0;
}

.double-line-separator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    z-index: 1;
}

#menu{
    margin-left:20px;
    margin-top:auto;
    color : var(--primary-color);
    text-transform: uppercase;
    font-family: "Bahnschrift", sans-serif;
    font-weight: 600;
    font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Bahnschrift", sans-serif;
  font-style: normal;
}

nav {
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 37px;
  width: auto;
  margin-right: 10px;
}

#logoimg:hover {
    content: url("../image/png/LogoURhover.png");
    height: 34px;
    cursor: pointer;
}

/* @supports (background-image: url(../image/webp/LogoURhover.webp)) {
    #logoimg:hover {
        background-image: url("../image/webp/LogoURhover.webp");
        height: 34px;
        cursor: pointer;
    }
} FONCTIONNE PAS, REDIMENSIONNE MAL */


nav .logo h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color : var(--primary-color);
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
  font-family: "Bahnschrift", sans-serif;
  font-weight: 600;
  font-style: normal;
}

nav ul li a:hover {
    color:#FBF2D6;
}

.hamburger {
    display: none;
    cursor: pointer;
    z-index: 50000;
    position: absolute;
    left: 86%;
    top: 3%;
}

.hamburger .line {
  width: 25px;
  height: 2px;
  background-color: var(--primary-color);
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}

.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 300%;
  padding: 10% 0;
  background: var(--secondary-color);
  color:var(--primary-color) !important;
  transition: all 0.5s ease-in;
  z-index: 2;
}

.active {
  left: 0;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 13px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}
@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;
  }
}

.gem-button {
    background: linear-gradient(145deg, #ffd700, #efb300);
    border: none;
    border-radius: 12px;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), 
                inset 0 0 15px rgba(255, 255, 255, 0.2), 
                0 0 10px rgba(255, 255, 255, 0.3);
    position: relative;
}

.gem-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.gem-button:hover {
    background: linear-gradient(145deg, #efb300, #ffd700);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.4), 
                inset 0 0 20px rgba(255, 255, 255, 0.4), 
                0 0 15px rgba(255, 255, 255, 0.5);
}

.gem-button:hover::before {
    opacity: 1;
}

body {
    background-color: #f8f9fa;
}

h1 {
    font-weight: bold;
    color: #343a40;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}


.card img {
    height: 200px;
    object-fit: cover;
    border-bottom: 5px solid #007bff;
}

.card-title {
    font-size: 1.25rem;
    color: #343a40;
}

.card-text {
    color: #6c757d;
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 10px 0;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.medal{
    height: 10%;
}
.image-container {
    position: relative;
}

.medal {
    width: 23%;
    height: auto;
    z-index: 10;
    top: -8%;
    position: absolute;
}

.elocardhome{
    font-weight: bold;
    font-size: 18px;
}

.darker{
    color:var(--primary-color-darker);
}

.stats{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.separator {
    width: 80%;
    height: 1px;
    background-color: var(--secondary-color);
    margin: 20px 0; 
}

.profilemenubar{
    width: 51%;
    margin-left: 24%;
}

@media (max-width: 768px) {
    #login{
        display:none;
    }
    .right-part{
        display:none;
    }
    .logo{
        margin-top: 20px;
        margin-bottom: 20px;

    }
    .logo img{
        width: 85% !important;
        height: 85% !important;
    }

    .hamburger{
        color: var(--primary-color);
    }
    .last-duel-card{
        max-width: 46%;   
     }
     .card-img {
        width: 85%;
        margin-left: 7%;
     }
     .stats{
        font-size: 16px;
     }
     .mobilemargin{
        margin-top: -15%;
     }
     #draw-button{
        width: 30%;
        margin-top:20px;
     } 
     .mobilespace{
        margin-top:-3%;
     }
     .imgrarelogo{
        display:none;
     }
     #space{
        height: 30px;
     }
     .login-form, .register-form{
        max-width: 90%;
     }

}

